<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        .box1 {
            background-color:blue;
            padding: 10px;
            color: antiquewhite;
            text-align: center;
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }

        .box {
            background-color:blue;
            padding: 10px;
            color: antiquewhite;
            text-align: center;
        }
        

        .container {
            display: grid;
            grid-template-columns: 30% 20% 10%;
            grid-row: 90px;
            grid-gap: 10px;

        } 


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>

</body>
</html>